
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweet bakery</title>
    <style>
        .sweet{
            background-image:url(../images/image3.jfif) ;    
            background-size:cover;
            margin-bottom: 15px;
            margin-left:130px;
            margin-right: 130px;
            padding:100px;
            background-repeat:no-repeat;         
        }
        .opening{
            color:yellow;
        }
        .hi{
            border-top: 30px;
            color:white;
        }
        .Order{
            background-color: aqua;
            border:none;position:absolute;
        }
        p{
            font-family: Arial, sans-serif;
        }
        .os{
            font-family:Arial, Helvetica, sans-serif ;
            text-align: center;
            text-shadow:grey;
        }
        .sweet2{
            background-image:url(../images/image2.jfif) ;
            background-repeat: no-repeat;
            background-size: cover;
            padding:100px;
            margin:30px;
            height: 120px;px;
            position:relative;
            opacity: 0.3;
        }
        .sweet4{
            background-image:url(../images/sweet1.jfif) ;
            background-repeat: no-repeat;
            background-size: cover;
            padding:100px;
            margin:30px;
            height: 120px;px;
            position:relative;
            opacity: 0.3;
        }
        .sweet3{
            background-image:url(../images/sweet1.jfif) ;
            background-size:cover;
            height:100px;
            width:60px;
            display:flex;
            justify-content: left;
            align-items: center;
            color:white;
            font-size:24px;
            font-weight:bold;
        }
        .container{
            max-width:1200px;
            margin: 30px;
            background: #ccc;
            overflow: auto;
        }
        .col{
            margin:5px;
            border:1px solid #ccc;
            float:left;
            width:390px;
            padding-top:20px ;
            padding-left:20px;
        }
        .col img{
            width: 300px;
            height:auto;
            padding:5px;
        }
        .desc{
        padding:15px;
        text-align: center;
        text-decoration:dashed;
       }
       .wraper{
        background-image:url(../images/image3.jfif) ;    
            background-size:cover;
            margin-bottom: 15px;
            margin-left:130px;
            margin-right: 130px;
            padding:100px;
            background-repeat:no-repeat;  
       }
       .w1{
        color:rgb(10, 47, 116);
        font-family:'Courier New', Courier, monospace;
        text-align: center;
       }
       .a1{
        color:aqua;
       }
       .magic{
        color:yellow;
        text-align: center;
       }
       .img{
        width: 50px;
        margin-left:47% ;
       }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="sweet">
        <h1 class="hi">Welcome to sweet bakery</h1>
         
        <p class="opening">
            Opening Hours <br>
            Monday-Friday:7.30AM-23.00PM <br>
            Weekends:7.30AM-3.00PM <br>
        </p>
        <div class="Order">
           <button>Order Now</button>
        </div>
    </div>
    <h1 class="os">Our Specialities</h1>
    <div class="container">
        <div class="row row-cols-lg-4 row-cols-md-4 ro-col-sm-3 align-items-center align-content-center justify-content-center">
            <div class="col">
            <img src="../images/croisants.jfif"class="img-fluid img-thumbnail"/>
             <div class="desc">croisants</div>
        </div>
        <div class ="col">
            <img src="../images/cupcake.jfif" class="img-fluid img-thumbnail"/>
            <div class="desc">cupcake</div>
        </div>
        <div class ="col">
            <img src="../images/macarons.jfif"class="img-fluid img-thumbnail"/>
            <div class="desc">macarons</div>
        </div>
        <div class ="col">
            <img src="../images/apple pie.jfif"class="img-fluid img-thumbnail"/>
            <div class="desc">apple pie</div>
        </div>
        <div class ="col">
            <img src="../images/small cakes.jfif"class="img-fluid img-thumbnail"/>
            <div class="desc">small cakes</div>
        </div>
        <div class ="col">
            <img src="../images/cheescake.jfif"class="img-fluid img-thumbnail"/>
            <div class="desc">cheescake</div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </script>

    <div class="wraper">
           <img src="../images/logo.jfif"class="img" alt="">
        <h1 class="magic">Magic Processing</h1>
                <p class="w1">Palace Sweet Bakery And Fruits in Chengalpattu Ho, Chengalpattu. Hosting a small party at home and want to serve delicious sweets and scrumptious savoury 
                </p>
                <center><a href="https://www.youtube.com/@SweetBakeryCakes" class="a1">Discover More</a></center>
    </div>   

</body>

</html>
